function int arithmetic_test(int a, int b, int d) {
	print("; 6 / 3 = ");
	int c = 6 / b;
 	print(c);
	print("; 7 / 3 = ");
	c = 7 / b;
	print(c);
	print("; 5 / 3 * 8 = ");
	c = a / b * 8;
	print(c);
	print("; (4 + 5) / 3 * 8 * (0 - 10) = ");
	c = (4 + a) / b * 8 * (d - 10);
	print(c);

return 0;
}

function string ret_Lstring() {
	print("ret_Lstring");
	return "+/- 0";
}
function string ret_Vstring(string s) {
	print("ret_Vstring");
	string a = "privet";
	return a;
}
function int ret_Lint(int a) {
	print("ret_Lint");
	return -200;
}
function int ret_Vint() {
	print("ret_Vint");
	int n = -222;
	return n;
}
function int ret_Eint1(int a, int b) {
	print("ret_Eint1");
	return a + b;
}
function int ret_Eint2(int a, int b) {
	print("ret_Eint2");
	return (a + b);
}

function string functions_test(int a, string b, string s) {
	print(ret_Lstring());
	
	print(ret_Vstring("1"));
	
	print(ret_Lint(2));
	
	print(ret_Vint());
	
	print(ret_Eint1(11, 22));

	int n1 = -11;
	int n2 = -22;
	print(ret_Eint2(n1, n2));

	return "done";
}

int main() {

	print("=== Std test ===");
	string date = get_date();
	print(date);
	string time;
	time = get_time();
	print(time);
	print("-----------------------");
	print("done");
	print("-----------------------");

	int a = 5;
	int b = 3;

	print("=== Arithmetic test ===");
	string s = arithmetic_test(a, b, 0);
	print("-----------------------");
	print(s);
	print("-----------------------");
	print("=== Unary test ===");

	a = 5;
	b = 3;
	print(a);
	print(b);

	print("a2 = a--;");
	int a2 = a--;
	print(a2);
	
	print("a2 = --a;");
	a2 = --a;
	print(a2);
	
	print("b2 = ++b;");
	int b2 = ++b;
	print(b2);
	
	b2 = ~2;
	
	print("-----------------------");
	print("done");
	print("-----------------------");
	
	print("=== Functions test ===");
	s = functions_test(a, "asdf", "0");
	print("----------------------");
	print(s);
	print("----------------------");
	
	print("=== For test ===");
	for int i = 0..5 {
			print(i);
			print("-"); 
		for int j = 0..3 {
			print(j);
		}
			print("-"); 
	}

	print("-----------------------");
	print("done");
	print("-----------------------");
	
	return 0;
}