function int arithmetic_test(int a, int b) {
	int c = 6 / b;
	print("; 6 / 3 = ");
	print(c);
	c = 9 / b;
	print("; 9 / 3 = ");
	print(c);
	c = 7 / b;
	print("; 7 / 3 = ");
	print(c);
	c = a / b * 8;
	print("; 5 / 3 * 8 = ");
	print(c);
	c = a / (b * 8);
	print("; 5 / (3 * 8) = ");
	print(c);
	c = 4 + a / b * 8;
	print("; 4 + 5 / 3 * 8 = ");
	print(c);
	c = (4 + a) / b * 8;
	print("; (4 + 5) / 3 * 8 = ");
	print(c);
	c = 4 / b;
	print("; 4 / 3 = ");
	print(c);

	return 0;
}

int main() {

	int a = 5;
	int b = 3;
	int c = 6 / b;
	print("; 6 / 3 = ");
	print(c);
	c = 9 / b;
	print("; 9 / 3 = ");
	print(c);
	c = 7 / b;
	print("; 7 / 3 = ");
	print(c);
	c = a / b * 8;
	print("; 5 / 3 * 8 = ");
	print(c);
	c = a / (b * 8);
	print("; 5 / (3 * 8) = ");
	print(c);
	c = 4 + a / b * 8;
	print("; 4 + 5 / 3 * 8 = ");
	print(c);
	c = (4 + a) / b * 8;
	print("; (4 + 5) / 3 * 8 = ");
	print(c);
	c = (4 + a) / (b * 8);
	print("; (4 + 5) / (3 * 8) = ");
	print(c);
	print("\------------\");

	c = arithmetic_test(a, b);
	print("\------------\");
	print(c);

	return 10;
}