function int arithmetic_test(int a, int b, int d) {
	print("6 / 3 = ");
	int c = 6 / b;
 	print(c);
	print("7 / 3 = ");
	c = 7 / b;
	print(c);
	print("5 / 3 * 8 = ");
	c = a / b * 8;
	print(c);
	print("(4 + 5) / 3 * 8 * (3 - 10) = ");
	c = (4 + a) / b * 8 * (b - 10);
	print(c);

return 0;
}

function string ret_Pstring(string s) {
	print("ret_Pstring");
	return s;
}
function int ret_OVint(int o) {
	print("ret_OVint");
	return o;
}
function int ret_Eint(int a, int b) {
	print("ret_Eint");
	return a * b;
}

function int functions_test(int a, string b, string s) {
	print(ret_Pstring(b));
	string oldps = ret_Pstring(s);
	print(oldps);

	print(ret_OVint(0o01)); # восемь в восьмеричной
	
	int n1 = -2;
	int n2 = -3;
	
	print(ret_Eint(n1, n2));
	int mul = 2;
	mul = ret_Eint(n1, n2) * mul;
	print(mul);

	return 1;
}

int main() {

	print("=== Std test ===");
	string date = get_date();
	print(date);
	string time;
	time = get_time();
	print(time);

	print("=== Variables test ===");
	int b = 0o3;
	int a = 5;
	print(a);
	print(b);

	print("=== Arithmetic test ===");
	int s = arithmetic_test(a, b, 0);

	print("=== Unary test ===");

	print("a2 = a--;");
	int a2 = a--;
	print(a2);
	
	print("a2 = --a;");
	a2 = --a;
	print(a2);
	
	print("a2 = a++ * 2;");
	a2 = a++ * 2;
	print(a2);
	
	print("a2 = ++a * 2;");
	a2 = ++a * 2;
	print(a2);
	
	print("b2 = ++b;");
	int b2 = ++b;
	print(b2);
	
	b2 = ~2;
	print(b2);
	
	print("=== Functions test ===");
	s = functions_test(a, "asdf", "string");
	
	print("=== For test ===");
	for int i = 0..5 {
			print(i);
			print("-"); 
		for int j = 0..3 {
			print(j);
		}
			print("-"); 
	}
	
	return 0;
}